server.port=9001
spring.application.name=springbootdemo-sharding
#项目访问路径
server.servlet.context-path=/springbootdemo-sharding
##允许定义相同名称的bean
spring.main.allow-bean-definition-overriding=true


############shardingjdbc################################
####配置数据源
sharding.jdbc.datasource.names=ds0,ds1
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/testdb0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/testdb1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

#默认数据库，用来存唯一表（即不分库也不分表的），不分库的表中的列不能与分库列名相同(user_id)
sharding.jdbc.config.sharding.default-data-source-name=ds0

#注意：如果分库分表规则是数字运算，则分库分表的实体字段类型必须设置为整型，不能为字符串，否则报空指针错误。
#分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

#分表策略（根据需要配置表） 
#t_order分表策略
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#t_order_item分表策略（t_order关系表做同样配置，根据实际需求确定关系表是否要配置分库分表） 
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

#user分表策略，只分表不分库,可以有与分库列名相同字段
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds0.user$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id % 2}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id


#################mybatis-plus###################################################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.example.sharding.entity
